
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr.Ai - AI Automation & Digital Solutions | صنعاء، اليمن</title>
    <meta name="description" content="Professional AI automation, digital marketing, and data analysis services based in Sana'a, Yemen. Custom solutions for businesses of every scale. خدمات الذكاء الاصطناعي والتسويق الرقمي في صنعاء، اليمن" />
    <meta name="author" content="Mr.Ai" />
    <meta name="keywords" content="AI automation, digital marketing, data analysis, Yemen, Sana'a, business solutions, الذكاء الاصطناعي, التسويق الرقمي, تحليل البيانات, اليمن, صنعاء" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Mr.Ai - AI Automation & Digital Solutions" />
    <meta property="og:description" content="Professional AI automation, digital marketing, and data analysis services based in Sana'a, Yemen." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:url" content="https://mrai.ye" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Mr.Ai - AI Automation & Digital Solutions" />
    <meta name="twitter:description" content="Professional AI automation, digital marketing, and data analysis services based in Sana'a, Yemen." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    
    <!-- Preconnect to Google Fonts for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
